########################################
#   WAYLAND / HYPRLAND OPTIMIZATION
########################################

# Pastikan Kitty memakai backend Wayland murni
wayland_enable yes
enable_wayland_sync yes
sync_to_monitor yes

# Performa render
repaint_delay 6
input_delay 0
detect_urls yes
enable_gpu yes

# Agar scaling Hyprland tidak bikin blur
background_opacity 0.8
dpi_auto_adjust yes


########################################
#   FONT (Direkomendasikan untuk BlackArch)
########################################

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        10

disable_ligatures never


########################################
#   WINDOW + PADDING (Enak di Hyprland)
########################################

window_padding_width 4
window_margin_width  4
window_border_width 0

active_border_color   #5e81ac
inactive_border_color #4c566a


########################################
#   CURSOR
########################################

cursor_shape beam
cursor_color #f75049
cursor_text_color #f75049
cursor_blink_interval 0.5


########################################
#   KEYBINDS YANG COCOK DENGAN HYPRLAND
########################################

# Copy / Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab

# Split windows (walau Hyprland sudah tiling)
map ctrl+shift+s new_window
map ctrl+shift+w close_window


########################################
#   SCROLLBACK
########################################

scrollback_lines 15000
scrollback_pager less
scrollback_pager_history_size 50


########################################
#   COLORS – NORD DARK (Cocok dengan tema Hyprland gelap)
########################################
 
background #000000
foreground #f75049
#black
color0  #0e0e18
#red
color1  #f75049
#green
color2  #1ded83
#yellow
color3  #f0b537
#blue
color4  #2570d4
#magenta
color5  #f75049
#cyan
color6  #5ef6ff
#white/light grey
color7  #ffffff
#bright black/gray
color8  #0e0e17
#bright red
color9  #bf616a
#bright green
color10 #a3be8c
#bright yelow
color11 #fb932e
#bright blue
color12 #9d2bf5
#bright magenta
color13 #f75049
#bright cyan
color14 #5ef6ff
#bright white
color15 #ffffff

selection_background #f75049
selection_foreground #000000


########################################
#   SHELL DEFAULT (BlackArch biasanya pakai ZSH)
########################################

shell /bin/zsh


########################################
#   ADVANCED
########################################

confirm_os_window_close 0
allow_remote_control yes
watch_config yes
