
/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 false;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
	drun-display-format:        "{name}";}


/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    northwest;
    anchor:                      northwest;
    fullscreen:                  false;
    width:                       300px;
    height:                      290px;
    x-offset:                    45px;
    y-offset:                    110px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                transparent;
    cursor:                      "default";
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar",   "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     1px;
    margin:                      0px;
    padding:                     5px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                #f750495b;
    background-color:            #000;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     0px;
    font:                        "Rajdhani medium 12";
    expand:                      false;
    str:                         "SEQUENCE : ";
    text-transform:              uppercase;
    background-color:            inherit;
    text-color:                  #f75049;
}
entry {
    enabled:                     true;
    font:                        "Rajdhani medium 12";
    padding:                     0px;
    background-color:            inherit;
    text-transform:              uppercase;
    text-color:                  #f75049;
    cursor:                      text;
    placeholder:                 "  . . .";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    margin:                      0px 0px 0px 0px;
    padding:                     0px 0px 0px 0px;
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               10px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 0px 16px 0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    padding:                     0px 0px 0px 55px;
    font:                        "Rajdhani medium 12";
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    text-transform:              uppercase;
    horizontal-align:            0.0;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}

element normal.normal,
element alternate.normal {
    background-image:            url("~/.config/rofi/interfaces/launcher/launc-seln.png", width);
    background-color:            transparent;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-image:            url("~/.config/rofi/interfaces/launcher/launc-sel.png", width);
    background-color:            transparent;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-image:            url("~/.config/rofi/interfaces/launcher/launc-sel.png", width);
    background-color:            transparent;
    text-color:                  #69f8fa;
}
element selected.normal {
    background-image:            url("~/.config/rofi/interfaces/launcher/launc-sela.png", width);
    background-color:            transparent;
    text-color:                  #69f8fa;
}


/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 0px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     10px;
    border-radius:               12px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(urgent);
    text-color:                  var(background);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border-radius:               12px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     20px;
    background-color:            @background;
    text-color:                  @foreground;
}
