  configuration {
    show-icons:                 false;
}
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"
  
/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    southeast;
    anchor:                      east;
    fullscreen:                  false;
    width:                       300px;
    height:                      400px;
    x-offset:                    -45px;
    y-offset:                    -55px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      15px 1px 1px 1px solid;
    border-radius:               0px;
    border-color:                #fe6157;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            rgba(54, 22, 27, 0.85);
    /* Backgroud Image */
    //background-image:          url("/path/to/image.png", none);
    /* Simple Linear Gradient */
    //background-image:          linear-gradient(red, orange, pink, purple);
    /* Directional Linear Gradient */
    //background-image:          linear-gradient(to bottom, pink, yellow, magenta);
    /* Angle Linear Gradient */
    //background-image:          linear-gradient(45, cyan, purple, indigo);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                #0E101C;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  #fe6157;
    children:                    [ "textbox-prompt-colon", "prompt" ];
}

prompt {
    enabled:                     true;
    padding:                     8px 12px;
    border-radius:               100%;
    font:						 "Rajdhani Bold 12";
    background-color:            transparent;
    text-color:                  #fe6157;
}
textbox-prompt-colon {
    enabled:                     false;
    padding:                     8px 10px;
    border-radius:               100%;
    expand:                      false;
    str:                         "";
    background-color:            @active;
    text-color:                  @background;
}
entry {
    enabled:                     true;
    padding:                     8px 12px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px 10px 0px 0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #fe6157;
    background-color:            transparent;
    text-color:                  #fe6157;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                #fe6157;
    border-radius:               10px;
    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                #fe6157;
    background-color:            transparent;
    text-color:                  #fe6157;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  #fe6157;
}
element normal.urgent {
    background-color:            transparent;
    text-color:                  #fe6157;
}
element normal.active {
    background-color:            transparent;
    text-color:                  #fe6157;
}
element selected.normal {
    background-color:            transparent;
    text-color:                  #fe6157;
    border-color:				 #fe6157; 
    border:						 0px 1px 0px 0px solid;
    border-radius:				 0px;
    text-style:             underline;
}
element selected.urgent {
    background-color:            transparent;
    text-color:                  #fe6157;
text-style:             underline;
}
element selected.active {
    background-color:            transparent;
    text-color:                  #fe6157;
text-style:             underline;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  #fe6157;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  #fe6157;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  #fe6157;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    font:						 "Rajdhani 12";
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #fe6157;
    background-color:            transparent;
    text-color:                  #fe6157;
}
button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            transparent;
    text-color:                  #fe6157;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  #fe6157;
}
textbox {
    border:                      0px solid;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  #fe6157;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           #fe6157;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                #fe6157;
    background-color:            transparent;
    text-color:                  #fe6157;
}
