/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}
/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"
/*
USE_ICON=YES
*/
/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    east;
    anchor:                      east;
    fullscreen:                  false;
    width:                       330px;
    x-offset:                    50px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px 0px 0px 0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @background-alt;
    cursor:                      "default";
    background-color:            transparent;
}
/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}
/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "Ic";
    padding:                     5px 10px 5px 10px;
    border-radius:               0px;
    background-image:            url("~/.config/hypr/rofi/interfaces/power-icon.png", width); 
    background-color:            transparent;
    text-color:                  transparent;
}
prompt {
    enabled:                     true;
    padding:                     0px;
    border-radius:               0px;
    font:                        "rajdhani semibold 14";
    background-color:            transparent;
    text-color:                  #5ef6ff;
}
/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    background-image:            url("~/.config/hypr/rofi/interfaces/power-bg-alt.png", width); 
     border:                     0px solid;
    border-radius:               0px;
    border-color:                @selected;
    spacing:                     5px;
    padding:                     0px 79px 0px 25px;
    background-color:            transparent;
    cursor:                      "default";
}
/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     16px 10px 10px 10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "Rajdhani 20";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element normal.normal,
element alternate.normal {
    background-image:            url("~/.config/hypr/rofi/interfaces/power-select-normal.png", width); 
    background-color:            transparent;
    text-color:                  var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            transparent;
    text-color:                  var(background);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            transparent;
    text-color:                  var(background);
}
element selected.normal {
    background-image:            url("~/.config/hypr/rofi/interfaces/power-select.png", width); 
    text-color:                  #f0b537;
    background-color:            transparent;
}