
/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    south;
    anchor:                      west;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    250px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #f7504900;
    cursor:                      "default";
    background-color:            #000000;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px;
    background-color:            transparent;
    children:                    [ "listview","inputbar"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    ["prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "zz";
    padding:                     10px 12px;
    border-radius:               0px;
    background-color:            #000000;
    text-color:                  #f75049;
}
prompt {
    enabled:                     true;
    padding:                     0px;
    border-radius:               0px;
    font:                        "Rajdhani semibold 10";      
    background-color:            #000000;
    text-color:                  #f75049;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px; 
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  #ff3366;
}
textbox {
    background-color:            inherit;
    font:                        "Rajdhani semibold 10"; 
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    font:                        "Rajdhani 10";    
    spacing:                     0px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     0px 0px 2px 0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "Rajdhani 12";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element normal.normal,
element alternate.normal {
    background-image:            url("~/.config/rofi/interfaces/power-confirm-normal.png", width); 
    text-color:                  #f0b537;
    background-color:            transparent;

}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            transparent;
    text-color:                  var(background);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            transparent;
    text-color:                  var(background);
}
element selected.normal {
    background-image:            url("~/.config/rofi/interfaces/power-confirm-select.png", width); 
    text-color:                  #ffffff;
    background-color:            transparent;
}
