#-- HyprLock Craft by mrnngstr666 -------------------------------

#-- General ----------------------------------------------------
general {
	disable_loading_bar = false
	hide_cursor = true
	grace = 0
	no_fade_in = false
	no_fade_out = false
	ignore_empty_input = false
}

#-- Background -------------------------------------------------
background {
    monitor =
    path = ~/.config/hypr/wallpapers/lockscreen.jpg
    color = rgba(255, 0, 0, 1.0)
    blur_passes = 0
    blur_size = 0
    noise = 0.0115
    contrast = 0.9000
    brightness = 0.8500
    vibrancy = 0.1500
    vibrancy_darkness = 0.0
}

#-- Image ------------------------------------------------------
#image {
#    monitor =
#    path = ~/.config/hypr/wallpapers/images/pochita.png
#    size = 128
#    rounding = -1
#    border_size = 4
#    border_color = rgb(221, 221, 221)
#
#    position = 0, 200
#    halign = center
#    valign = center
#}

#-- Input ------------------------------------------------------
input-field {
    monitor =
    size = 310,30
    outline_thickness = 1
    dots_size = 0.05
    dots_spacing = 0.25
    dots_center = false
    dots_rounding = -1
    outer_color = rgb(14, 16, 28)
    inner_color = rgb(14, 16, 28)
    font_color = rgb(255, 0, 0)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i> </i>
    hide_input = false
    rounding = 0
    check_color = rgb(255, 0, 0)
    fail_color = rgb(255, 0, 0)
    fail_text = <i> </i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 20, -206
    halign = center
    valign = center

	shadow_passes = 0
	shadow_size = 0
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 0.0
}

#-- Label ------------------------------------------------------
#
# Time
label {
    monitor =
    text = $TIME
    color = rgb(186, 194, 222)
    font_size = 30
    font_family = Rajdhani

    position = 0, 500
    halign = center
    valign = center

	shadow_passes = 3
	shadow_size = 6
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 1.0
}

# User
label {
    monitor =
    text = $USER
    color = rgb(255, 0, 0)
    font_size = 12
    font_family = Rajdhani

    position = 550, -125
    halign = start
    valign = center

	shadow_passes = 0
	shadow_size = 0
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 0.50
}

# Icon
label {
    monitor =
    text = <span foreground='##67290a'></span>
    color = rgb(186, 194, 222)
    font_size = 30
    font_family = Rajdhani

    position = 0, -450
    halign = center
    valign = center
}
