#-- HyprCursor Craft by mrnngstr666 -------------------------------
 
# Cursor theme and size
#env = XCURSOR_THEME,Nordzy-cursors
#env = XCURSOR_SIZE,24
#env = HYPRCURSOR_THEME,Nordzy-cursors
#env = HYPRCURSOR_SIZE,24

#-- GTK Theme & Icon -----
#env = GTK_THEME,Cyberdeck-Blackarch
#env = GTK_ICON_THEME,Tela-circle-Dark
 
