# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 1
$hypr_gaps_in = 4
$hypr_gaps_out = 10,33
$hypr_gaps_ws = -10
$hypr_rounding = 0
$groupbar_font_family = jetBrainsMono Nerd Font
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0x66F75049
$active_border_col_2 = 0x66F75049
$inactive_border_col_1 = 0x66F75049
$inactive_border_col_2 = 0x66F75049
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFFF75049
$group_border_inactive_col = 0xFFF75049
$group_border_locked_active_col = 0xFFF75049
$group_border_locked_inactive_col = 0xFFF75049
$groupbar_text_color = 0xFFF75049
